 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!  МОДУЛЬ ТОЛЬКО ДЛЯ СИСТЕМ WINDOWS, НАЧИНАЯ С 2000  !!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~
 Модуль использует внешнюю компоненту AddInKeyboardInput.dll 
 У ВК 2 метода: Send() и Sleep()
 Send() - симуляция клавиатуры и мыши через WinApi SendInput.
 Sleep() - пауза на N мс.
 
 В Send() передается 2 параметра.
 1 - [обязательный](2 символа строкой) hex код клавиши
 2 - [не обязательный](булево) (True - зажать, False - отпустить)
 	если не передать параметр, то клавиша нажмется и отпуститься
 
 В Sleep() передается 1 параметр.
 1 - [обязательный](число) количество миллисекунд паузы.
 
 Функции возвращают true/false в зависимости от того, удалось
 ли им отработать.
 
 Расположите компоненту в папке C:\Program Files (x86)\1cv8\{A.B.CC.DDDD}\bin\
 Также стоит подправить функции ПодключитьKeyboardInput() и НаличиеKeyboardInput()
 на предмет загрузки компоненты пользователям у которых её нет в наличии.
 Для загрузки используется SAMBA сервер (стандартная виндовая общая папка).
 Альтернативой можно, например, загружать ДД из общего макета или из справочника файлов
 или по FTP или URL.
 ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ ~~~~~ 