{3,
{48,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},0,"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если ПустаяСтрока(Параметры.АдресВоВременномХранилище) Тогда
		Сообщить(""Не передан адрес файла во временном хранилище!"");
		Отказ	= Истина;
	ИначеЕсли ПустаяСтрока(Параметры.ИмяФайла) Тогда
		Сообщить(""Не передано имя файла!"");
		Отказ	= Истина;
	ИначеЕсли ПустаяСтрока(Параметры.Путь) Тогда
		Сообщить(""Не передан путь!"");
		Отказ	= Истина;		
	КонецЕсли;
	АдресВоВременномХранилище	= Параметры.АдресВоВременномХранилище;
	ИмяФайла					= Параметры.ИмяФайла;
	Путь						= Параметры.Путь;
	
	Если СтрНачинаетсяС(Путь, ""/"") Тогда
		Путь	= Сред(Путь, 2);
	КонецЕсли;
	Если СтрЗаканчиваетсяНа(Путь, ""/"") Тогда
		Путь	= Сред(Путь, 1, СтрДлина(Путь)-1);	
	КонецЕсли;
	
	// Пробуем получить ключ доступа по ключу обновления
	МодульОбъекта	= РеквизитФормыВЗначение(""Объект"");
	access_token	= МодульОбъекта.ПолучитьAccessToken();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ПустаяСтрока(access_token) Тогда
		ПолучитьAccessToken();
	Иначе
		ЭтаФорма.Закрыть(ОтправитьФайл());
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьAccessToken() 
	ДополнительныеПараметры	= Новый Структура();
	ОООЗ					= Новый ОписаниеОповещения(""ПослеЗакрытияАвторизации"", ЭтаФорма, ДополнительныеПараметры);
	ОткрытьФорму(""Обработка.OneDrive.Форма.Авторизация"",, ЭтаФорма,,,, ОООЗ);
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗакрытияАвторизации(ПараметрыЗакрытия, ДополнительныеПараметры) Экспорт
	Если ПараметрыЗакрытия = Неопределено Тогда
		Сообщить(""Авторизация не пройдена."");
		ЭтаФорма.Закрыть();
		Возврат;
	ИначеЕсли ТипЗнч(ПараметрыЗакрытия) = Тип(""Строка"") И Не ПустаяСтрока(ПараметрыЗакрытия) Тогда
		access_token	= ПараметрыЗакрытия;
		ЭтаФорма.Закрыть(ОтправитьФайл());
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ОтправитьФайл()
	Соединение = Новый HTTPСоединение(""graph.microsoft.com"", 443,,,, 100, Новый ЗащищенноеСоединениеOpenSSL);
	Заголовки = Новый Соответствие;
	Заголовки[""Authorization""] = ""bearer "" + access_token;
	Запрос = Новый HTTPЗапрос(""/v1.0/me/drive/root:/""+Путь+""/""+ИмяФайла+"":/content"", Заголовки);
	Запрос.УстановитьТелоИзДвоичныхДанных(ПолучитьИзВременногоХранилища(АдресВоВременномХранилище)); 
	Результат	= Соединение.Записать(Запрос);
	Если Результат.КодСостояния < 300 Тогда
		Сообщить(""Успешно."");
		Возврат Истина;
	Иначе 
		Сообщить(""Не удачно."");
		Возврат Ложь;
	КонецЕсли;
КонецФункции",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",02235a24-5292-4de9-875d-b83e537d61ab}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"АдресВоВременномХранилище",
{1,1,
{"ru","Адрес во временном хранилище"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"access_token",
{1,1,
{"ru","Access token"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ИмяФайла",
{1,1,
{"ru","Имя файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Путь",
{1,1,
{"ru","Путь"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,3,
{0,"АдресВоВременномХранилище",
{"Pattern",
{"S"}
},1},
{0,"ИмяФайла",
{"Pattern",
{"S"}
},1},
{0,"Путь",
{"Pattern",
{"S"}
},1}
},
{0,0},
{0,0},
{0,0},0,0}