{3,
{46,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Проверка орфографии"}
},0,0,1,1,1,0,0,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Проверка",
{1,1,
{"ru","Проверка"}
},
{1,1,
{"ru","Проверка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаПроверитьСтроку",
{1,1,
{"ru","Проверить строку"}
},
{1,1,
{"ru","Группа проверить строку"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},5,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СтраницыНастройки",
{1,1,
{"ru","Страницы настройки"}
},
{1,1,
{"ru","Страницы настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,1,0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ИсходныйТекст",
{1,1,
{"ru","Исходный текст"}
},
{1,1,
{"ru","Исходный текст"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,0,
{16763135}
},0,0,3,3,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Текст",0,0,
{1,1,
{"ru","Исходный текст"}
},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,2,1,1,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,0,
{16763135}
},
{3,0,
{16763135}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,0,0,0,0,10,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсходныйТекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Настройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,1,
{0,ee7c4a5b-2d9b-4087-ae3e-947792085f09},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,0,
{16777160}
},0,0,3,3,0,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Язык",1,0,
{1,0},
{1,1,
{"ru","Языки проверки (перечисляются через запятую).
Возможные значения:
ru – русский;
uk – украинский;
en – английский."}
},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЯзыкКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЯзыкРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Формат",1,0,
{1,0},
{1,1,
{"ru","Формат проверяемого текста.
Возможные значения:
plain - текст без разметки (значение по умолчанию);
html - HTML-текст."}
},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","plain"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Текст без разметки"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","html"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","HTML-текст"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{0,1,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ФорматКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФорматРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"МинДлинаСлова",1,0,
{1,0},
{1,1,
{"ru","Минимальная длина слова подлежащего проверке.
По умолчанию 0 (проверять все слова)."}
},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"МинДлинаСловаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"МинДлинаСловаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Словарь",1,0,
{1,0},
{1,1,
{"ru","Если заданы метаданные словаря (вида: ""Справочник.Словарь""), то будут исключаться из ошибочных слова содержащиеся в справочнике ""Словарь"".
Если передана строка с разделителями "";"", то вместо справочника словаря будет использоваться она."}
},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,1,2,2,1,2,1,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"СловарьНачалоВыбора",b3b65989-73ac-4db3-b6cb-398cb41a062f,"",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1,b3b65989-73ac-4db3-b6cb-398cb41a062f,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СловарьПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СловарьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СловарьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"Опции",
{1,1,
{"ru","Опции"}
},
{1,1,
{"ru","Опции"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,1,
{0,d90a7482-9a1d-4d3d-ae96-6db440214d96},"",-1,-1,1,0,""},1,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,0,
{13172735}
},0,0,3,3,0,0,2},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ОпцииЛеваяКолонка",
{1,1,
{"ru","Опции левая колонка"}
},
{1,1,
{"ru","Опции левая колонка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,2,3,2,0,1,0},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"IGNORE_UPPERCASE",1,0,
{1,0},
{1,1,
{"ru","Пропускать слова, написанные заглавными буквами, например, ""ВПК""."}
},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"IGNORE_UPPERCASEКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"IGNORE_UPPERCASEРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"IGNORE_DIGITS",1,0,
{1,0},
{1,1,
{"ru","Пропускать слова с цифрами, например, ""авп17х4534""."}
},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"IGNORE_DIGITSКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"IGNORE_DIGITSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"IGNORE_URLS",1,0,
{1,0},
{1,1,
{"ru","Пропускать интернет-адреса, почтовые адреса и имена файлов."}
},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"IGNORE_URLSКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"IGNORE_URLSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"FIND_REPEAT_WORDS",1,0,
{1,0},
{1,1,
{"ru","Подсвечивать повторы слов, идущие подряд. Например, ""я полетел на на Кипр""."}
},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"FIND_REPEAT_WORDSКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"FIND_REPEAT_WORDSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"IGNORE_LATIN",1,0,
{1,0},
{1,1,
{"ru","Пропускать слова, написанные латиницей, например, ""madrid""."}
},
{1,
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"IGNORE_LATINКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"IGNORE_LATINРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОпцииЛеваяКолонкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ОпцииПраваяКолонка",
{1,1,
{"ru","Опции правая колонка"}
},
{1,1,
{"ru","Опции правая колонка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,2,3,2,0,1,0},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"NO_SUGGEST",1,0,
{1,0},
{1,1,
{"ru","Только проверять текст, не выдавая вариантов для замены."}
},
{1,
{19}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"NO_SUGGESTКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"NO_SUGGESTРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"FLAG_LATIN",1,0,
{1,0},
{1,1,
{"ru","Отмечать слова, написанные латиницей, как ошибочные."}
},
{1,
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"FLAG_LATINКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"FLAG_LATINРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"BY_WORDS",1,0,
{1,0},
{1,1,
{"ru","Не использовать словарное окружение (контекст) при проверке. Опция полезна в случаях, когда на вход сервиса передается список отдельных слов."}
},
{1,
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"BY_WORDSКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"BY_WORDSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"IGNORE_CAPITALIZATION",1,0,
{1,0},
{1,1,
{"ru","Игнорировать неверное употребление ПРОПИСНЫХ/строчных букв, например, в слове ""москва""."}
},
{1,
{17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"IGNORE_CAPITALIZATIONКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"IGNORE_CAPITALIZATIONРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"IGNORE_ROMAN_NUMERALS",1,0,
{1,0},
{1,1,
{"ru","Игнорировать римские цифры (""I, II, III, ..."")."}
},
{1,
{18}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,1,0},1,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"IGNORE_ROMAN_NUMERALSКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"IGNORE_ROMAN_NUMERALSРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОпцииПраваяКолонкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОпцииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПроверить",
{1,1,
{"ru","Группа проверить"}
},
{1,1,
{"ru","Группа проверить"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Проверить",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,2,0,
{3,0,
{16763080}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-33},1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроверитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,1,0,3,3,3,2,1,1,0},1,0,1,
{10,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПроверитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},15,"HTML",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,3,
{-1}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{3,50,10,
{3,3,
{-1}
},2,
{0,1,0},1,0,0,1,0,1,1},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"HTMLКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,1,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"HTMLРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаЛегенда",
{1,1,
{"ru","Группа легенда"}
},
{1,1,
{"ru","Группа легенда"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияОшибка",
{1,1,
{"ru","Ошибка"}
},
{1,0},0,1,0,1,2,
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},1,
{5,0,1,3,0,
{0,1,0},
{3,0,
{42495}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияОшибкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,1,
{1,
{1,1,
{"ru","Ошибка"}
},0},0,1,
{10,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияОшибкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,0,3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияИсправлено",
{1,1,
{"ru","Исправлено"}
},
{1,0},0,1,0,1,2,
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},
{0,0,0},1,
{5,0,1,3,0,
{0,1,0},
{3,0,
{3145645}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияИсправленоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,1,
{1,
{1,1,
{"ru","Исправлено"}
},0},0,1,
{10,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияИсправленоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,0,3,3},1,0,1,
{10,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЛегендаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаКоманды",
{1,1,
{"ru","Группа команды"}
},
{1,1,
{"ru","Группа команды"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Отменить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,1,2,0,
{3,0,
{13158655}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-33},1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтменитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,1,0,3,3,3,2,1,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ДобавитьВСловарь",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,1,2,0,
{3,0,
{16763080}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-33},1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДобавитьВСловарьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,1,0,3,3,3,2,1,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Принять",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,1,2,0,
{3,0,
{13172680}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-33},1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПринятьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,1,0,3,3,3,2,1,1,0},1,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКомандыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПроверитьСтрокуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаПроверитьСправочник",
{1,1,
{"ru","Проверить справочник"}
},
{1,1,
{"ru","Группа проверить справочник"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Справочник",1,0,
{1,0},
{1,0},
{1,
{25}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"СправочникНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СправочникКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СправочникРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаДиапазон",
{1,1,
{"ru","Группа диапазон"}
},
{1,1,
{"ru","Если у вас большой справочник - советую перебирать кусками. Например с 1 по 500."}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},3,0,2,3,2,0,1,2},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"С",1,0,
{1,0},
{1,0},
{1,
{27}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДиапазонПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"По",1,0,
{1,0},
{1,0},
{1,
{28}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДиапазонПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{130,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{135,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},2,"ДиапазонНазад",
{1,0},1,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{136,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДиапазонНазадРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,2,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{131,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},2,"СброситьДиапазон",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{132,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СброситьДиапазонРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,2,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{133,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},2,"ДиапазонВперед",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{134,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДиапазонВпередРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,2,0},1,3,1,
{10,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаДиапазонРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПроверитьСправочник",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,2,0,
{3,0,
{16777087}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-33},1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроверитьСправочникРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,1,0,3,3,3,2,0,1,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"СписокОшибок",0,0,1,
{1,0},
{1,0},
{1,
{26}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,1,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{21,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОшибокКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"СписокОшибокКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокОшибокСсылка",1,0,
{1,0},
{1,0},
{2,
{26},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,1,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,0,
{14803425}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОшибокСсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОшибокСсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокОшибокИсправление",1,0,
{1,0},
{1,0},
{2,
{26},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,1,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СписокОшибокИсправитьПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОшибокИсправлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОшибокИсправлениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокОшибокОшибки",1,0,
{1,0},
{1,0},
{2,
{26},
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,1,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,1,1,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,0,
{14803425}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОшибокОшибкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОшибокОшибкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СписокОшибокИсправить",1,0,
{1,0},
{1,0},
{2,
{26},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,1,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СписокОшибокИсправитьПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОшибокИсправитьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОшибокИсправитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОшибокРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОшибокСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОшибокСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОшибокСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{94,0},0,3,3},1,
{4,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"СписокОшибокСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОшибокСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОшибокСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{94,1},0,3,3},1,
{4,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"СписокОшибокУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СписокОшибокУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокОшибокУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{94,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ИсправитьСправочник",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,2,0,
{3,0,
{8388607}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-33},1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсправитьСправочникРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,1,0,3,3,3,2,0,1,0},1,0,1,
{10,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПроверитьСправочникРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроверкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,2,0,0,2,2,3,3,0,0,0,100,1,1,2},"#Область Описание_использования
// В форму могут быть переданы следующие параметры (структурой):
//	Текст (строка)					-	Текст на проверку (обязателен, иначе не имеет смысла)
//	Язык (строка)					-	Языки проверки (перечисляются через запятую).
//										Возможные значения:
//											ru – русский;
//											uk – украинский;
//											en – английский.
//										По умолчанию: ""ru,en""
//	Формат (строка)					-	Формат проверяемого текста.
//										Возможные значения:
//											plain - текст без разметки (значение по умолчанию);
//											html - HTML-текст.
//	МинДлинаСлова (число)			-	Минимальная длина слова подлежащего проверке.
//										По умолчанию 0 (проверять все слова).
//	Словарь (строка)				-	Если заданы метаданные словаря (вида: ""Справочник.Словарь""), 
//										то будут исключаться из ошибочных слова содержащиеся в наименованиях справочника ""Словарь"".
//										Если передана строка с разделителями "";"", то вместо справочника словаря будет использоваться она.
//										По умолчанию пустая строка.
//	Опции (число)					-	Опции Яндекс.Спеллера.
//										Значением параметра является сумма значений требуемых опций,
//										см. https://tech.yandex.ru/speller/doc/dg/reference/speller-options-docpage/
//										Например, Опции = 5 - это сумма опций IGNORE_UPPERCASE и IGNORE_URLS.
//										По умолчанию Опции = 31 (IGNORE_UPPERCASE, IGNORE_DIGITS, IGNORE_URLS, FIND_REPEAT_WORDS, IGNORE_LATIN).
//	ЗакрытьЕслиБезОшибок (булево)	-	Если при проверке не будет обнаружено ошибок - форма будет автоматически закрыта. 
//
// Форма возвращает либо Неопределено (отказ от изменений), либо Структуру состоящую из:
//	Текст (строка)				-	Подкоректированый текст
//	БезОшибок (булево)			-	Истина - не осталось ошибок, Ложь - некоторые ошибки были проигнорированы
//	КоличествоОшибок (число)	-	Количество проигнорированых ошибок
#КонецОбласти

#Область Пример_использования
//&НаКлиенте
//Процедура ПроверитьОрфографию(Команда)
//	СтрокаНаПроверку	= ""Мамо мыла раму."";
//	Оповещение			= Новый ОписаниеОповещения(""ПослеПроверкиОрфографии"", ЭтаФорма, СтрокаНаПроверку); 
//	П					= Новый Структура(""Текст,Язык,Формат,МинДлинаСлова,Словарь,Опции,ЗакрытьЕслиБезОшибок"",
//											СтрокаНаПроверку, ""ru,en"", ""plain"", 0, """", 31, Истина);
//	ОткрытьФорму(""Обработка.ПроверкаОрфографии.Форма"", П, ЭтаФорма, Истина, , , Оповещение); 	
//КонецПроцедуры // ПроверитьОрфографию()
//
//&НаКлиенте
//Процедура ПослеПроверкиОрфографии(РезультатЗакрытия, СтрокаНаПроверку) Экспорт
//	Если РезультатЗакрытия <> Неопределено Тогда
//		ПоказатьПредупреждение(,СтрШаблон(""Проверили орфографию и исправили
//								|""""%1""""
//								|
//								|на
//								|
//								|""""%2"""".%3"", 
//								СтрокаНаПроверку, 
//								РезультатЗакрытия.Текст, 
//								?(РезультатЗакрытия.БезОшибок, 
//									"""",
//									Символы.ПС + Символы.ПС + ЧислоПрописью(РезультатЗакрытия.КоличествоОшибок, ""Л = ru_RU"", ""ошибка, ошибки, ошибок, ж,,,,,0""))), 
//								60);
//	КонецЕсли; // Если РезультатЗакрытия <> Неопределено
//КонецПроцедуры // ПослеПроверкиОрфографии() Экспорт
#КонецОбласти

#Область При_открытии

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	УстановитьЗначенияПоУмолчанию();
	ПроверитьОрфографиюНаСервере();
	ЗаполнитьСписокСправочников();
КонецПроцедуры // ПриСозданииНаСервере()

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если БезОшибок И ЗакрытьЕслиБезОшибок Тогда
		ЭтаФорма.Закрыть(Новый Структура(""Текст,БезОшибок,КоличествоОшибок"",Текст,БезОшибок,КоличествоОшибок));
		Возврат;
	КонецЕсли; // Если БезОшибок И ЗакрытьЕслиБезОшибок
	Если ЭтаФорма.ВладелецФормы = Неопределено Тогда
		Элементы.Принять.Видимость	= Ложь;
		Элементы.Отменить.Видимость	= Ложь;
	Иначе
		Элементы.ГруппаПроверитьСправочник.Видимость	= Ложь;
	КонецЕсли; // Если ЭтаФорма.ВладелецФормы = Неопределено
	СловарьПриИзменении(Неопределено);	
КонецПроцедуры // ПриОткрытии()

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	// Заполняю основные реквизиты
	ЗаполнитьЗначенияСвойств(ЭтаФорма, Параметры, ""Текст,Язык,Формат,МинДлинаСлова,Словарь,Опции,ЗакрытьЕслиБезОшибок"");
	Опции	= ?(Опции	= 0,	31,			Опции);
	Язык	= ?(Язык	= """",	""ru,en"",	Язык);
	Формат	= ?(Формат	= """",	""plain"",	Формат);
	КоличествоОшибок	= 0;
	БезОшибок			= Ложь;
	
	// Заполняю флажки опций
	Опции(); 
КонецПроцедуры // УстановитьЗначенияПоУмолчанию()

Процедура ЗаполнитьСписокСправочников()
	СписокСправочников.Очистить();
	Для Каждого НазваниеСправочника Из Метаданные.Справочники Цикл
		Если НазваниеСправочника.ДлинаНаименования Тогда  
			СписокСправочников.Добавить(""Справочник."" + НазваниеСправочника.Имя, НазваниеСправочника.Имя, , БиблиотекаКартинок.Справочник);
		КонецЕсли; // Если Справочник.ДлинаНаименования	
	КонецЦикла; // Для Каждого Справочник Из Справочники	
КонецПроцедуры // ЗаполнитьСписокСправочников() 

#КонецОбласти

#Область Проверка_орфографии

&НаКлиенте
Процедура ПроверитьОрфографию(Команда) Экспорт
	ПроверитьОрфографиюНаСервере();
КонецПроцедуры // ПроверитьОрфографию() Экспорт

&НаСервере
Процедура ПроверитьОрфографиюНаСервере()
	Опции(Ложь);
	МодульОбъекта		= РеквизитФормыВЗначение(""Объект"");
	РезультатПроверки	= МодульОбъекта.YandexSpeller(Текст, Язык, Опции, Формат, Ложь, Ложь, Словарь, МинДлинаСлова);
	Если РезультатПроверки = Неопределено Тогда
		HTML				= """";
		КоличествоОшибок	= 0;
		БезОшибок			= Истина;
	Иначе		 
		СобратьHTML(HTML, РезультатПроверки);
		КоличествоОшибок	= РезультатПроверки.КоличествоОшибок;
		БезОшибок			= РезультатПроверки.БезОшибок;	
	КонецЕсли; // Если РезультатПроверки = Неопределено
КонецПроцедуры // ПроверитьОрфографиюНаСервере()

#КонецОбласти

#Область HTML
&НаКлиентеНаСервереБезКонтекста
Процедура СобратьHTML(HTML, Знач РезультатПроверки)
	HTML	= ""<!DOCTYPE HTML>
	|<HTML lang='ru-RU'>
	|<HEAD>
	|    <meta charset='utf-8'>
	|    <meta http-equiv='X-UA-Compatible' content='IE=11'>
	|    <style>
	|        html {
	|            overflow:  hidden;
	|            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Times New Roman', Georgia, serif;
	|            font-size: 12px;
	|            font-style: normal;
	|            font-variant: normal;
	|            font-weight: 400;
	|            line-height: 12px;
	|            font-stretch: condensed;
	|            letter-spacing: -1px;
	|        }
	|        select {
	|            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Times New Roman', Georgia, serif;
	|            font-size: 12px;
	|            font-style: normal;
	|            font-variant: normal;
	|            font-weight: 400;
	|            line-height: 12px;
	|            font-stretch: condensed;
	|            letter-spacing: inherit;
	|            border-radius: 10px;
	|            -webkit-border-radius: 10px;
	|            -moz-border-radius: 10px;
	|            padding: 0px 3px;
	|            border: solid 2px;
	|            line-height: 1;
	|            -webkit-appearance: none;
	|            -moz-appearance: none;
	|            appearance: none;
	|            text-overflow: ''; /* this is important! */
	|            border-bottom: 3px dashed black;
	|            background: orange;
	|        }
	|        form {
	|            white-space: pre-wrap;
	|        }
	|        select::-ms-expand {
	|            display: none;
	|        }
	|        select:hover {
	|            cursor: pointer;
	|        }
	|        option {
	|            background: greenyellow;
	|        }
	|        .badword {
	|            background: orange !important;
	|        }
	|        ::selection {
	|            color: red;
	|            background: yellow;
	|        }
	|    </style>
	|    <script>
	|        function changeColor(elem){
	|            if (elem.options[elem.selectedIndex].className=='badword') {
	|                elem.style.background  = 'orange';
	|            } else {
	|                elem.style.background  = 'greenyellow';
	|            }
	|            elem.blur();
	|        }
	|    </script>
	|</HEAD>
	|<BODY>
	|<form><pre>"" + РезультатПроверки.ШаблонТекста + ""</pre></form>
	|</BODY>
	|</HTML>"";
	Ошибки		= РезультатПроверки.Ошибки;
	Для Индекс = 0 По Ошибки.ВГраница() Цикл
		Ошибка		= Ошибки[Индекс];
		ТекстОшибки	= СтрШаблон(""<select id='%1' class='err' title='%2' onchange='changeColor(this)'><option class='badword'>%3</option>"", Индекс, Ошибка.ОписаниеОшибки, Ошибка.Слово);
		Для Каждого Подсказка Из Ошибка.Подсказки Цикл
			ТекстОшибки	= СтрШаблон(""%1<option>%2</option>"", ТекстОшибки, Подсказка); 	
		КонецЦикла; // Для Каждого Подсказка Из Ошибка.Подсказки
		ТекстОшибки	= ТекстОшибки + ""</select>"";		
		HTML	= СтрЗаменить(HTML, ""<err!>""+Индекс+""</err!>"", ТекстОшибки);				
	КонецЦикла; // Для Индекс = 0 По Ошибки.ВГраница()
КонецПроцедуры // СобратьHTML()

&НаКлиенте
Функция РазобратьHTML(Знач document)
	arrErr	= Новый Массив; // Массив с неисправленными ошибками
	txt		= """";
	pre		= document.getElementsByTagName(""pre"");
	Если Не pre.length Или Не pre.item(0).childNodes.length Тогда 
		Возврат Новый Структура(""Текст,МассивОшибок"", txt, arrErr) 
	КонецЕсли; // Если Не pre.length Или Не pre.item(0).childNodes.length	
	ДЛЯ counter = 0 ПО pre.item(0).childNodes.length-1 ЦИКЛ
		item	= pre.item(0).childNodes.item(counter);
		Если item.nodeName = ""#text"" И item.nodeValue <> """" Тогда
			txt	= txt + item.nodeValue;
		ИначеЕсли item.className = ""err"" И item.value <> """" Тогда
			txt	= txt + item.value;
			Если item.firstChild.value = item.value Тогда arrErr.Добавить(item.value) КонецЕсли;
		ИначеЕсли item.className = ""err"" И item.ie9_value <> """" Тогда
			txt	= txt + item.ie9_value;
			Если item.firstChild.ie9_value = item.ie9_value Тогда arrErr.Добавить(item.ie9_value) КонецЕсли;
		КонецЕсли; // Если item.nodeName = ""#text""
	КОНЕЦЦИКЛА; // ДЛЯ counter = 0 ПО pre.item(0).childNodes.length-1
	Возврат Новый Структура(""Текст,МассивОшибок"", txt, arrErr);
КонецФункции // РазобратьHTML()

#КонецОбласти

#Область Результат

&НаКлиенте
Процедура ЗакрытьФорму(Команда) Экспорт
	Если ТипЗнч(Команда) = Тип(""КомандаФормы"") И Команда.Имя = ""Принять"" Тогда
		РезультатHTML		= РазобратьHTML(Элементы.HTML.document);
		Текст				= РезультатHTML.Текст;
		КоличествоОшибок	= РезультатHTML.МассивОшибок.Количество();
		БезОшибок			= Не Булево(КоличествоОшибок);
		ЭтаФорма.Закрыть(Новый Структура(""Текст,БезОшибок,КоличествоОшибок"",Текст,БезОшибок,КоличествоОшибок));
	Иначе
		ЭтаФорма.Закрыть(Неопределено);
	КонецЕсли;
КонецПроцедуры // ЗакрытьФорму() Экспорт

&НаКлиенте
Процедура ДобавитьВСловарь(Команда) Экспорт
	Если Не СтрНачинаетсяС(Словарь, ""Справочник."") Тогда
		ПоказатьПредупреждение(,""Не выбран словарь."", 10);
		Возврат;	
	КонецЕсли; // Если Не СтрНачинаетсяС(Словарь, ""Справочник."")
	мОшибок		= РазобратьHTML(Элементы.HTML.document).МассивОшибок;
	НазваниеСправочника	= Сред(Словарь, 12);
	Если Не мОшибок.Количество() Тогда
		ПоказатьПредупреждение(,""Нечего добавлять, тк в данном тексте нет неисправленных ошибок."", 10);
		Возврат;
	КонецЕсли; // Если Не МассивОшибок.Количество()
	ДЛЯ КАЖДОГО Ошибка ИЗ мОшибок ЦИКЛ 
		Оповещение = Новый ОписаниеОповещения(""ДобавитьВСловарьОтвет"", ЭтаФорма, ТРег(Ошибка));
		ПоказатьВопрос(Оповещение, СтрШаблон(
					""Хотите добавить элемент """"%1"""" в справочник """"%2""""?"", 
						ТРег(Ошибка), 
						НазваниеСправочника),
					РежимДиалогаВопрос.ДаНет, 0);	
	КОНЕЦЦИКЛА; // ДЛЯ КАЖДОГО Ошибка ИЗ МассивОшибок
КонецПроцедуры // ДобавитьВСловарь() Экспорт

&НаКлиенте
Процедура ДобавитьВСловарьОтвет(Результат, Ошибка) Экспорт
    Если Результат = КодВозвратаДиалога.Нет Тогда
        Возврат;
	ИначеЕсли Результат = КодВозвратаДиалога.Да Тогда
		ДобавитьВСловарьНаСервере(Сред(Словарь, 12), Ошибка);		
    КонецЕсли;
КонецПроцедуры // ДобавитьВСловарьОтвет() Экспорт

&НаСервереБезКонтекста
Процедура ДобавитьВСловарьНаСервере(Знач Справочник, Знач Ошибка)
	Если Метаданные.Справочники.Найти(Справочник) = Неопределено Тогда
		Сообщение		= Новый СообщениеПользователю;
		Сообщение.Текст	= ""Справочника """""" + Справочник + """""" не существует!"";
		Сообщение.Сообщить();
		Возврат;                                                                                                                
	КонецЕсли; // Если Не Метаданные.Справочники.Найти(Справочник)
	Если Не ПравоДоступа(""Insert"", Метаданные.Справочники[Справочник]) Тогда		
		Сообщение		= Новый СообщениеПользователю;
		Сообщение.Текст	= ""У вас не достаточно прав для создания элемента справочника """""" + Справочник + """"""!"";
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли; // Если Не ПравоДоступа(""Insert"", Метаданные.Справочники[Справочник])
	Попытка
		Спр					= Справочники[Справочник].НайтиПоНаименованию(Ошибка, Истина);
		Если Не Спр.Пустая() Тогда		
			Сообщение		= Новый СообщениеПользователю;
			Сообщение.Текст	= СтрШаблон(""В справочнике """"%1"""" уже существует элемент """"%2""""!"", Справочник, Ошибка);
			Сообщение.Сообщить();			
			Возврат;
		КонецЕсли; // Если Спр = Неопределено Или Спр.Пустая()		
		Спр					= Справочники[Справочник].СоздатьЭлемент();
		Спр.Наименование	= Ошибка;
		Спр.Записать();			
	Исключение
		Сообщение		= Новый СообщениеПользователю;
		Сообщение.Текст	= СтрШаблон(""Элемент """"%1"""" не был добавлен в справочник """"%2""""!
		|%3"", Ошибка, Справочник, ОписаниеОшибки());
		Сообщение.Сообщить();			
	КонецПопытки;		
КонецПроцедуры // ДобавитьВСловарьНаСервере()

#КонецОбласти

#Область Вспомогательные_функции
&НаСервере
Процедура Опции(Знач ЧислоВФлажки = Истина)
	мОпции	= ""IGNORE_UPPERCASE=1;IGNORE_DIGITS=2;IGNORE_URLS=4;FIND_REPEAT_WORDS=8;IGNORE_LATIN=16;NO_SUGGEST=32;FLAG_LATIN=128;BY_WORDS=256;IGNORE_CAPITALIZATION=512;IGNORE_ROMAN_NUMERALS=2048"";
	мОпции	= СтрРазделить(мОпции, "";"", Ложь);
	ЕСЛИ ЧислоВФлажки ТОГДА
		// Заполняю флажки из числа
		Для оИндекс = 1 По мОпции.Количество() Цикл 
			Опция	= СтрРазделить(мОпции[мОпции.Количество()-оИндекс], ""="", Ложь);
			Если Опция.Количество() <> 2 Тогда Продолжить КонецЕсли;
			Если Макс(Опции-Число(Опция[1]), 0) Тогда 
				ЭтаФорма[Опция[0]]	= Истина;
				Опции				= Опции - Число(Опция[1]);
			КонецЕсли; // Если Макс(Параметры.Опции-Число(Опция[1]), 0)
		КонецЦикла; // Для оИндекс = 1 По Опции.Количество()
	ИНАЧЕ
		// Заполняю число из флажков
		Опции	= 0;
		Для Индекс = 0 По мОпции.ВГраница() Цикл
			Опция	= СтрРазделить(мОпции[Индекс], ""="", Ложь);
			Если Опция.Количество() <> 2 Тогда Продолжить КонецЕсли;
			Опции	= Опции + ?(ЭтаФорма[Опция[0]], Число(Опция[1]), 0);
		КонецЦикла;		
	КОНЕЦЕСЛИ; // ЕСЛИ ЧислоВФлажки
КонецПроцедуры // Опции()

&НаКлиенте
Процедура УстановитьЗначенияПоУмолчаниюНаКлиенте(Команда)
	УстановитьЗначенияПоУмолчанию();
КонецПроцедуры // УстановитьЗначенияПоУмолчаниюНаКлиенте()

&НаКлиенте
Процедура СловарьНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка	= Ложь;
	Оповещение				= Новый ОписаниеОповещения(""СловарьКонецВыбора"", ЭтаФорма);
	ПоказатьВыборИзМеню(Оповещение, СписокСправочников, Элемент);
КонецПроцедуры // СловарьНачалоВыбора()

&НаКлиенте
Процедура СловарьКонецВыбора(ВыбранныйЭлемент, Параметры) Экспорт
	Если ВыбранныйЭлемент<>Неопределено Тогда
		Словарь	= ВыбранныйЭлемент.Значение;
		СловарьПриИзменении(Неопределено);
	КонецЕсли; // Если ВыбранныйЭлемент<>Неопределено
КонецПроцедуры // СловарьКонецВыбора() Экспорт

&НаКлиенте
Процедура СловарьПриИзменении(Элемент)
	Элементы.ДобавитьВСловарь.Доступность	= СтрНачинаетсяС(Словарь, ""Справочник."");
КонецПроцедуры // СловарьПриИзменении()

#КонецОбласти

#Область Исправить_справочник

&НаКлиенте
Процедура СправочникНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка	= Ложь;
	Оповещение				= Новый ОписаниеОповещения(""СправочникКонецВыбора"", ЭтаФорма);
	ПоказатьВыборИзМеню(Оповещение, СписокСправочников, Элемент);
КонецПроцедуры // СправочникНачалоВыбора()

&НаКлиенте
Процедура СправочникКонецВыбора(ВыбранныйЭлемент, Параметры) Экспорт
	Если ВыбранныйЭлемент <> Неопределено Тогда
		Справочник	= ВыбранныйЭлемент.Значение;
	КонецЕсли; // Если ВыбранныйЭлемент<>Неопределено
КонецПроцедуры // СправочникКонецВыбора() Экспорт

&НаКлиенте
Процедура ПроверитьСправочник(Команда)
	Если ПустаяСтрока(Справочник) Или Не СтрНачинаетсяС(Справочник, ""Справочник."") Тогда
		ПоказатьПредупреждение(,""Не выбран Справочник."", 10);
		Возврат;	
	КонецЕсли; // Если Не СтрНачинаетсяС(Справочник, ""Справочник."")
	Если ДиапазонС >= ДиапазонПо Тогда
		ДиапазонС	= 0;
		ДиапазонПо	= 0;
	КонецЕсли; // Если ДиапазонС >= ДиапазонПо
	СписокОшибок.Очистить();
	мИсправлений	= ПроверитьСправочникНаСервере();
	Для Каждого Строка Из мИсправлений Цикл
		нСтр	= СписокОшибок.Добавить();
		ЗаполнитьЗначенияСвойств(нСтр, Строка, ""Ссылка,Исправление,Ошибки,Наименование"");
	КонецЦикла; // Для Каждого Исправление Из мИсправлений
КонецПроцедуры // ПроверитьСправочник()

&НаСервере
Функция ПроверитьСправочникНаСервере()
	МодульОбъекта	= РеквизитФормыВЗначение(""Объект"");
	Возврат	МодульОбъекта.ПроверитьСправочник(Справочник, ДиапазонС, ДиапазонПо);	
КонецФункции // ПроверитьСправочникНаСервере()

&НаКлиенте
Процедура ИсправитьСправочник(Команда)
	мНаИсправление	= СписокОшибок.НайтиСтроки(Новый Структура(""Исправить"", Истина));
	Если Не мНаИсправление.Количество() Тогда Возврат КонецЕсли;
	Режим			= РежимДиалогаВопрос.ДаНет;
	Оповещение		= Новый ОписаниеОповещения(""ИсправитьСправочникПослеЗакрытияВопроса"", ЭтаФорма, мНаИсправление);
	ПоказатьВопрос(Оповещение, СтрШаблон(""Переименовать """"%1"""" элементов справочника <<%2>>?"", мНаИсправление.Количество(), ТипЗнч(мНаИсправление[0].Ссылка)), Режим, 0);		
КонецПроцедуры // ИсправитьСправочник()

&НаКлиенте
Процедура ИсправитьСправочникПослеЗакрытияВопроса(Результат, мНаИсправление) Экспорт
	Если Результат = КодВозвратаДиалога.Нет Тогда Возврат КонецЕсли;
	мОшибок	= Новый Массив;
	Для Каждого Строка Из мНаИсправление Цикл
		мОшибок.Добавить(Новый Структура(""Ссылка,Исправление"", Строка.Ссылка, Строка.Исправление));
	КонецЦикла; // Для Каждого Строка Из мНаИсправление
	ИсправитьСправочникИзТаблицыЗначений(мОшибок);
КонецПроцедуры // ИсправитьСправочникПослеЗакрытияВопроса()

&НаСервереБезКонтекста
Процедура ИсправитьСправочникИзТаблицыЗначений(мОшибок)
	Для Каждого Строка Из мОшибок Цикл
		Попытка
			Справочник				= Строка.Ссылка.ПолучитьОбъект();
			Справочник.Наименование	= Строка.Исправление;
			Справочник.Записать();
		Исключение
			Сообщить(ОписаниеОшибки(), СтатусСообщения.Внимание);
		КонецПопытки;
	КонецЦикла; // Для Каждого Строка Из мНаИсправление
КонецПроцедуры // ИсправитьСправочникИзТаблицыЗначений() 

&НаКлиенте
Процедура Диапазон(Команда)
	БылоДиапазонС	= ДиапазонС;
	БылоДиапазонПо	= ДиапазонПо;
	Если Команда.Имя = ""ДиапазонСбросить"" Тогда
		ДиапазонС	= 0;
		ДиапазонПо	= 0;
	ИначеЕсли Команда.Имя = ""ДиапазонВперед"" Тогда
		ДиапазонС	= БылоДиапазонПо;
		ДиапазонПо	= БылоДиапазонПо + ?(БылоДиапазонПо-БылоДиапазонС>0, БылоДиапазонПо-БылоДиапазонС, 100);		
	ИначеЕсли Команда.Имя = ""ДиапазонНазад"" Тогда		
		ДиапазонС	= Макс(0, БылоДиапазонС - ?(БылоДиапазонПо-БылоДиапазонС>0, БылоДиапазонПо-БылоДиапазонС, 100));
		ДиапазонПо	= БылоДиапазонС;		
	КонецЕсли;	
КонецПроцедуры // Диапазон()

&НаКлиенте
Процедура ДиапазонПриИзменении(Элемент)
	Если ДиапазонС = 0 Тогда Возврат КонецЕсли;
	ДиапазонС	= Макс(ДиапазонС, 0);
	ДиапазонПо	= Макс(ДиапазонС+1, ДиапазонПо, 0);	
КонецПроцедуры // ДиапазонПриИзменении()

&НаКлиенте
Процедура СписокОшибокИсправитьПриИзменении(Элемент)
	тДанные	= Элементы.СписокОшибок.ТекущиеДанные;
	Если тДанные.Наименование = тДанные.Исправление Или ПустаяСтрока(тДанные.Исправление) Тогда
		тДанные.Исправить	= Ложь;
		ПоказатьПредупреждение(, ""Сначало заполните текст исправления для элемента <<"" + тДанные.Наименование + "">>."");
	КонецЕсли; // Если тДанные.Наименование = тДанные.Исправление Или ПустаяСтрока(тДанные.Исправление)
КонецПроцедуры // СписокОшибокИсправитьПриИзменении()

#КонецОбласти",
{4,26,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",b297436b-2a2f-4b14-99f5-abee41d2a8a6}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"HTML",
{1,1,
{"ru","HTML"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Текст",
{1,1,
{"ru","Текст"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Язык",
{1,1,
{"ru","Язык"}
},
{"Pattern",
{"S",8,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Формат",
{1,1,
{"ru","Формат"}
},
{"Pattern",
{"S",5,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"Словарь",
{1,1,
{"ru","Словарь"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"МинДлинаСлова",
{1,1,
{"ru","Мин. длина"}
},
{"Pattern",
{"N",2,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"IGNORE_UPPERCASE",
{1,1,
{"ru","Пропускать верх. регистр"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"IGNORE_DIGITS",
{1,1,
{"ru","Пропускать слова с цифрами"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"IGNORE_URLS",
{1,1,
{"ru","Пропускать пути и ссылки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"FIND_REPEAT_WORDS",
{1,1,
{"ru","Повторы слов"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"IGNORE_LATIN",
{1,1,
{"ru","Пропускать латиницу"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"FLAG_LATIN",
{1,1,
{"ru","Отмечать латиницу"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"BY_WORDS",
{1,1,
{"ru","Отдельные слова"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{17},0,"IGNORE_CAPITALIZATION",
{1,1,
{"ru","Пропускать рЕгИСтР"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{18},0,"IGNORE_ROMAN_NUMERALS",
{1,1,
{"ru","Пропускать римские цифры"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{19},0,"NO_SUGGEST",
{1,1,
{"ru","Не предлагать замену"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{20},0,"Опции",
{1,1,
{"ru","Опции"}
},
{"Pattern",
{"N",4,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{21},0,"СписокСправочников",
{1,1,
{"ru","Список справочников"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{22},0,"КоличествоОшибок",
{1,1,
{"ru","Количество ошибок"}
},
{"Pattern",
{"N",3,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{23},0,"БезОшибок",
{1,1,
{"ru","Без ошибок"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{24},0,"ЗакрытьЕслиБезОшибок",
{1,1,
{"ru","Закрыть если без ошибок"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{25},0,"Справочник",
{1,1,
{"ru","Справочник"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{26},0,"СписокОшибок",
{1,1,
{"ru","Список ошибок"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Исправление",
{1,1,
{"ru","Исправление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Исправить",
{1,1,
{"ru","Исправить"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Ошибки",
{1,1,
{"ru","Ошибки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{27},0,"ДиапазонС",
{1,1,
{"ru","С"}
},
{"Pattern",
{"N",10,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{28},0,"ДиапазонПо",
{1,1,
{"ru","По"}
},
{"Pattern",
{"N",10,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,1,"СписокОшибок.Исправить","СписокОшибок.Исправить",
{2,
{26},
{3}
},
{1,
{26}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCh0L/QuNGB0L7QutCe0YjQuNCx0L7QujwvZmll
bGQ+DQoJCQkJPC9pdGVtPg0KCQkJPC9zZWxlY3Rpb24+DQoJCQk8ZmlsdGVyPg0K
CQkJCTxpdGVtIHhzaTp0eXBlPSJGaWx0ZXJJdGVtQ29tcGFyaXNvbiI+DQoJCQkJ
CTxsZWZ0IHhzaTp0eXBlPSJkY3Njb3I6RmllbGQiPtCh0L/QuNGB0L7QutCe0YjQ
uNCx0L7Qui7QmNGB0L/RgNCw0LLQuNGC0Yw8L2xlZnQ+DQoJCQkJCTxjb21wYXJp
c29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJCQkJCTxyaWdodCB4c2k6
dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJCQkJPC9pdGVtPg0KCQkJ
PC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8ZGNzY29yOml0ZW0geHNp
OnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0KCQkJCQk8ZGNzY29yOnBh
cmFtZXRlcj7QptCy0LXRgtCk0L7QvdCwPC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJ
CQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBlPSJ2OHVpOkNvbG9yIj4jRkY3RjAwPC9k
Y3Njb3I6dmFsdWU+DQoJCQkJPC9kY3Njb3I6aXRlbT4NCgkJCTwvYXBwZWFyYW5j
ZT4NCgkJPC9pdGVtPg0KCTwvY29uZGl0aW9uYWxBcHBlYXJhbmNlPg0KCTxvdXRw
dXRQYXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,7,
{0,"Опции",
{"Pattern",
{"N",4,0,0}
},0},
{0,"Формат",
{"Pattern",
{"S",5,1}
},0},
{0,"Язык",
{"Pattern",
{"S",8,1}
},0},
{0,"Текст",
{"Pattern",
{"S"}
},0},
{0,"МинДлинаСлова",
{"Pattern",
{"N",2,0,0}
},0},
{0,"Словарь",
{"Pattern",
{"S"}
},0},
{0,"ЗакрытьЕслиБезОшибок",
{"Pattern",
{"B"}
},0}
},
{0,10,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Принять",
{1,1,
{"ru","Принять / 
Далее"}
},
{1,1,
{"ru","Принять"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""},"ЗакрытьФорму",2,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отменить",
{1,1,
{"ru","Отменить"}
},
{1,1,
{"ru","Отменить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,1cd7b762-ec6a-4e92-ac9a-1832be228ec3},"",-1,-1,1,0,""},"ЗакрытьФорму",2,0,0,
{0,0},1,0,1,0,0},
{8,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДобавитьВСловарь",
{1,1,
{"ru","Добавить 
в словарь"}
},
{1,1,
{"ru","Добавить в словарь"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0,""},"ДобавитьВСловарь",2,0,0,
{0,0},1,0,1,0,0},
{8,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Проверить",
{1,1,
{"ru","Проверить"}
},
{1,1,
{"ru","Проверить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},"ПроверитьОрфографию",2,0,0,
{0,0},1,0,1,0,0},
{8,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьЗначенияПоУмолчанию",
{1,1,
{"ru","Установить значения по умолчанию"}
},
{1,1,
{"ru","Установить значения по умолчанию"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},"УстановитьЗначенияПоУмолчаниюНаКлиенте",1,0,0,
{0,0},1,0,1,0,0},
{8,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ИсправитьСправочник",
{1,1,
{"ru","Исправить справочник"}
},
{1,1,
{"ru","Исправить справочник"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,1001ae3e-9289-4303-9699-3c0c17e20e61},"",-1,-1,1,0,""},"ИсправитьСправочник",2,0,0,
{0,0},1,0,1,0,0},
{8,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПроверитьСправочник",
{1,1,
{"ru","Проверить справочник"}
},
{1,1,
{"ru","Проверить справочник"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,a6cbfd77-fcf0-40f4-a8de-ee0d3e580fe6},"",-1,-1,1,0,""},"ПроверитьСправочник",2,0,0,
{0,0},1,0,1,0,0},
{8,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДиапазонСбросить",
{1,1,
{"ru","Диапазон сбросить"}
},
{1,1,
{"ru","Диапазон сбросить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0,""},"Диапазон",1,0,0,
{0,0},1,0,1,0,0},
{8,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДиапазонВперед",
{1,1,
{"ru","Диапазон вперед"}
},
{1,1,
{"ru","Диапазон вперед"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,7562cef7-0e57-4f63-a754-b61128a4f3ae},"",-1,-1,1,0,""},"Диапазон",1,0,0,
{0,0},1,0,1,0,0},
{8,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ДиапазонНазад",
{1,1,
{"ru","Диапазон назад"}
},
{1,1,
{"ru","Диапазон назад"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,892196a9-c94f-4e50-8224-3c0cea4ea6b8},"",-1,-1,1,0,""},"Диапазон",1,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}